* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px/1.5 Arial;
  color: #333;
  padding-bottom: 20px;
  background-color: #efefef;
}

a {
  text-decoration: none;
  color: #66a9a3;
}

ul {
  list-style: none;
}
/* layout */

body {
  display: grid;
  grid: auto auto / 1fr 300px 700px 1fr;
}

header {
  grid-column: 2 / span 2;
  grid-row: 1;
}

header figure {
  font-size: 1.5em;
}

aside {
  grid-column: 2;
  grid-row: 2;
  background-color: #fff;
  padding-bottom: 30px;
}

main {
  grid-column: 3;
  grid-row: 2;
  background-color: #fff;
  padding-bottom: 30px;
}


/* header */

header {
  text-align: center;
  background-color: #444;
  color: #fff;
  padding: 30px;
}

header img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

header figcaption {
  font-weight: bold;
  margin-top: 10px;
}

header figure p {
  margin-top: 10px;
  color: #ccc;
}

/* section */

section {
  display: grid;
  grid: auto auto auto / 50px 120px 1fr;
  padding: 10px 20px 10px 10px;
  align-items: center;
}

section > .iconfont {
  grid-row: 1;
  grid-column: 1;
  width: 30px;
  height: 30px;
  background-color: #66a9a3;
  border-radius: 50%;
  font-size: 20px;
  text-align: center;
  color: #fff;
}

section > h2 {
  grid-row: 1;
  grid-column: 2; 
  font-size: 19px;
}

.timeline-panel > h3 {
  margin: 10px 0;
}

section .detail {
  padding-top: 5px;
  grid-row: 2;
  grid-column: 2 / span 2;
}

section .icon-list {
  display: flex;
  align-items: center;
}

section .icon-list .iconfont {
  font-size: 20px;
  margin-right: 10px;
}

section hr {
  grid-row: 3;
  grid-column: 1 / span 3;
  border: none;
  height: 2px;
  background: #66a9a3;
  margin: 10px 0;
}

section .skill-bar dt {
  margin-top: 16px;
}

section .skill-bar dd {
  margin-top: 10px;
  background-color: #eaeaea;
  height: 3px;
}

section .skill-bar dd div {
  background-color: #444;
  height: 100%;
}

main {
  padding-left: 20px;
  border-left: 2px solid #66a9a3;
}

figure img{
  width: 95%;
}

figure {
  padding: 8px 0;
}
.fanyi img {
  width: 40%;
}

.detail .content {
  list-style-type: disc;
  padding-left: 30px;
}

.detail .skill-list li {
  margin-top: 5px;
}

.detail .project-list li {
  margin-top: 5px;  
}

.youzan-intro {
  list-style-type: circle;
  padding-left: 10px;
}

@media (max-width: 1000px) {
  body {
    grid: auto auto / 0 300px 1fr 0;
    padding: 0 10px;
  }
}

@media (max-width: 768px) {
  body {
    grid: auto auto auto / 1fr;
    padding: 0 10px 30px 10px;
  }
  header {
    grid-column: 1;
    grid-row: 1;
  }
  main {
    grid-column: 1;
    grid-row: 3;
    border-left-style: none;
    padding-left: 0;
  }
  aside {
    grid-column: 1;
    grid-row: 2;
  }
} 


